.container {
    width: 100%;
    height: auto;
    display: flex;
}

.mobileContainer {
    width: 100%;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardContainer {
    height: 100%;
    border: solid 3px black;
    flex: 3.75;
    margin-right: 15px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(72, 116, 64);
}

.mobileCardContainer {
    width:100%;
    height: auto;
    border: solid black 3px;
    background-color: rgb(72, 116, 64);
    justify-content: center;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 25px;
    grid-row-gap: 50px; 
    padding: 40px;
    margin-bottom: 10px;
    overflow-y: scroll;
}

.mobileIndividualCard {
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.individualCard {
    max-height: auto;
    width: 20%;
    margin: 15px;
    display: flex;
    flex-direction: column;
}

.mobileCardImage {
    width: auto;
    height: 80%;
}

.cardImage {
    width: 100%;
    height: auto;
}

.mobileDiscard {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.discard {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: center;
}

.checkbox {
    margin-right:  10px;
    margin-top: 2px;
}

.mobileText {
    margin: 0;
    color: #fff;
    font-size: 0.45em;
}

.text {
    margin: 0;
    color: #fff;
}

